\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Foundations of Dual State Economic Theory}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Concepts}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dual-State Framework}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Gold Paradox}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trust as Binding Energy}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Non-Neutrality of Money}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Pointer Architecture of Value}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Multiple Flashlights Metaphor}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Value Conservation and Distortion}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Security-Vault Principle: When Measuring Sticks Become Valuable}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Conservation Principle in Action}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When Measurement Systems Distort}{14}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Collapse and Redemption}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Foundational Axioms}{15}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Practical Implications}{16}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} The Trust-Value Engine}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Concepts}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Trust-Value Balance Sheet}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Value Creation}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Valuation State Function (VSF)}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beyond Economics: Moral-Economic Symmetry}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Measurement Field Dynamics}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Pointer Field in Action}{19}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-World Examples of Field Dynamics}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring Pointer Field Intensity}{20}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Conservation Law in the Pointer Field}{20}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System Feedback Loops}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive Feedback (Bubble Formation)}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Feedback (Stabilization)}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wisdom of Pointer Field Management}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} The Lifecycle of Value}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Concepts}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genesis: The Birth of Potential Value}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kinetic Phase: Value in Motion}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Return to Potential: The Cycle Continues}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Failure Modes}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Temporal Nature of Value}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Flow Mechanics}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Concepts}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collectivism vs. Individualism and the Politics of Trust}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Dynamics}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Burdens of Each System}{26}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Failures and Responses}{26}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cultural and Technological Mediations}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathological Extremes}{27}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic and Institutional Expressions}{27}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crisis and Resolution}{27}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flow Mechanics—Trust in Motion}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Memory and Momentum}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Case Studies}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory and Momentum—Value as Inherited Trust}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Scarcity and Abundance}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Narrative and Meaning}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Concepts}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Systems of Accountability}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Key Concepts}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Ritual and Symbol}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anatomy of Trust Collapse}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Pointer System Failure Framework}{44}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}1. Initial Distortions: The Pointer Drift}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2. False Abundance: Pointer Proliferation Without Value}{45}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}3. Moral Degradation: When Pointer Controllers Corrupt}{45}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}4. Information Chaos: When Multiple Pointer Systems Compete}{45}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}5. Over-Leveraged Pointers: When Measurement Exceeds Reality}{46}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}6. Gaming the Gauges: Pointer Manipulation}{46}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary: Pointer Failure, Not Value Destruction}{48}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Part II: The Decay Mechanics During Pointer Failure}{48}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Critical Question: How Long Can the Real Economy Survive?}{48}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Biological Analogy: Economic Hypoxia}{48}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Cascade of Real Damage: A Timeline}{49}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Reversible Dysfunction (0-3 months)}{49}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Structural Atrophy (3-12 months)}{49}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Tissue Death (12-24 months)}{50}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4: System Rewiring (Beyond 24 months)}{50}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Mathematical Decay Function}{50}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Validation: The Complete Recovery Arcs}{51}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soviet Union/Russia (1991-2010): The Two-Decade Recovery}{51}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zimbabwe (2000-2020): The Dollarization Solution}{52}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greece (2010-2023): The Partial Pointer Failure}{52}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argentina (2001-2023): The Cycle of Pointer Failures}{53}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Survival Strategies by Actor Type}{54}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Individuals: The Multi-Pointer Strategy}{54}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Companies: The Hibernation Protocol}{54}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Governments: The Bridge Builder Approach}{55}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Recovery Prediction Framework}{55}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Integration: The Decay-Recovery Asymmetry}{56}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Ultimate Lesson}{56}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Redemption Dynamics}{58}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Systemic Collapse}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regenerative Design}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Weight of Wealth}{70}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Collectivism vs. Individualism}{72}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Personal Action}{75}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Bitcoin Revolution}{79}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Key Concepts}{79}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Introduction: The Most Misunderstood Revolution}{79}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Digital Scarcity Breakthrough}{80}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fundamental Innovation}{80}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Scarcity vs. Physical Scarcity}{80}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}The Ultimate Security Vault}{81}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Indestructible Safe Metaphor}{81}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Security Premium in Action}{81}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The Network Effects: Genuine Value Creation}{82}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metcalfe's Law Applied to Money}{82}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Lightning Network: Scaling Security}{82}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Addressing Skeptic Concerns Through DSET Lens}{82}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Bitcoin Has No Intrinsic Value"}{82}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Bitcoin Is Too Volatile to Be Money"}{83}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Bitcoin Wastes Energy"}{83}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Governments Will Ban Bitcoin"}{84}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}The Flashlight Dance: Bitcoin vs. Traditional Money}{84}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competing Illumination Systems}{84}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Pointer Migration Patterns}{85}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Central Bank Digital Currencies (CBDCs) vs. Bitcoin}{85}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Control vs. Freedom Trade-off}{85}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Bifurcated Future}{85}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}The Energy Debate: Security Costs vs. Environmental Concerns}{86}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reframing the Energy Question}{86}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Renewable Energy Innovation}{86}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Bitcoin in the Multi-Polar Future}{87}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The End of Monetary Monopoly}{87}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin's Unique Role}{87}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}The Conservative Case for Bitcoin}{88}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Skeptics Should Reconsider}{88}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Insurance Policy Argument}{88}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Conclusion: Bitcoin Through the DSET Lens}{89}{section.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Prognostications: What Does DSET Predict for Bitcoin's Future?}{89}{section.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Base Case: Maturation Into Niche Dominance}{90}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Network Effects Multiplier}{90}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Three Scenarios}{90}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{**Scenario 1: The "Digital Gold" Outcome (70\% probability)**}{90}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{**Scenario 2: The "Global Reserve" Outcome (20\% probability)**}{91}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{**Scenario 3: The "Failed Experiment" Outcome (10\% probability)**}{91}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Conservation Law Constraints}{91}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Trust Entropy Factor}{92}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Energy-Security Trade-off Resolution}{92}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Geopolitical Catalyst}{92}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Final Prediction: Boring Success}{93}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Theology of Value}{94}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Divine Perspective on Pointer Systems}{94}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Key Concepts}{94}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Profound Implications of Pointer Theory for Faith}{95}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. God Needs No Pointers}{95}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Sin as Pointer Corruption}{95}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Jesus as the Ultimate Pointer Paradox}{95}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Faith as Operating Without Pointers}{96}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Heaven and Hell as Pointer Destinations}{96}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Grace as the Anti-Pointer Economy}{96}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. The Jubilee Principle: Pointer System Reset}{97}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Worship as Proper Pointer Alignment}{97}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Ultimate Theological Insight}{97}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Mathematical Formalism}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1. Introduction}{99}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}2. Primitive Concepts and Axioms}{99}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Definitions}{99}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Fundamental Axioms}{99}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}3. The Dual-State Model}{100}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 State Dynamics}{100}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Monetary Measurement Ratio (MMR)}{100}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 The Balance Sheet Identity}{100}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}4. Trust Transfer Dynamics}{101}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 Trust Flow Equation}{101}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Transfer Rate Function}{101}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}5. Equilibrium Conditions}{101}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 Static Equilibrium}{101}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Dynamic Equilibrium}{101}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}6. Collapse and Renewal Dynamics}{102}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1 Collapse Conditions}{102}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Renewal Function}{102}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7. Welfare Implications}{102}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1 Social Welfare Function}{102}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 Optimal Policy}{102}{subsubsection*.93}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}8. Empirical Predictions}{103}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}9. Extensions and Applications}{103}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.1 Multi-Agent Dynamics}{103}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.2 Stochastic Formulation}{103}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}10. Conclusion}{103}{section.A.10}\protected@file@percent }
\gdef \@abspage@last{104}
