\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{5}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Abstract}{5}{section.0.1}%
\contentsline {chapter}{Introduction}{6}{chapter*.2}%
\contentsline {section}{\numberline {0.2}A Radical Reframing of Economics as Trust Physics}{6}{section.0.2}%
\contentsline {section}{\numberline {0.3}The Moral-Material Unity}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}A Redemption Framework}{7}{section.0.4}%
\contentsline {section}{\numberline {0.5}A Scale-Invariant Architecture}{7}{section.0.5}%
\contentsline {section}{\numberline {0.6}Temporal Integration}{7}{section.0.6}%
\contentsline {section}{\numberline {0.7}Practical Mysticism}{7}{section.0.7}%
\contentsline {section}{\numberline {0.8}Why This Matters Now}{8}{section.0.8}%
\contentsline {section}{\numberline {0.9}The Synthesis Achievement}{8}{section.0.9}%
\contentsline {section}{\numberline {0.10}Courage of the Framework}{8}{section.0.10}%
\contentsline {section}{\numberline {0.11}Takeaway}{9}{section.0.11}%
\contentsline {chapter}{\numberline {1} Foundations of the Dual-State Model}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Key Concepts}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Dual-State Framework}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Gold Paradox}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Trust as Binding Energy}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Non-Neutrality of Money}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Value Conservation and Distortion}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Collapse and Redemption}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Foundational Axioms}{12}{section.1.9}%
\contentsline {chapter}{\numberline {2} The Trust-Value Engine}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key Concepts}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Trust-Value Balance Sheet}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamic Value Creation}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Valuation State Function (VSF)}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Beyond Economics: Moral-Economic Symmetry}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}System Feedback Loops}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3} The Lifecycle of Value}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key Concepts}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Genesis: The Birth of Potential Value}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kinetic Phase: Value in Motion}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Return to Potential: The Cycle Continues}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Failure Modes}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Temporal Nature of Value}{19}{section.3.7}%
\contentsline {chapter}{\numberline {4} Flow Mechanics}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Key Concepts}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collectivism vs. Individualism and the Politics of Trust}{21}{section.4.2}%
\contentsline {subsubsection}{Core Dynamics}{21}{subsubsection*.3}%
\contentsline {subsubsection}{The Burdens of Each System}{21}{subsubsection*.4}%
\contentsline {subsubsection}{System Failures and Responses}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Cultural and Technological Mediations}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Pathological Extremes}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Economic and Institutional Expressions}{22}{subsubsection*.8}%
\contentsline {subsubsection}{Crisis and Resolution}{22}{subsubsection*.9}%
\contentsline {section}{\numberline {4.3}Flow Mechanics—Trust in Motion}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5} Memory and Momentum}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Case Studies}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Memory and Momentum—Value as Inherited Trust}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6} Scarcity and Abundance}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}%
\contentsline {chapter}{\numberline {7} Narrative and Meaning}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Concepts}{32}{section.7.1}%
\contentsline {chapter}{\numberline {8} Systems of Accountability}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Key Concepts}{34}{section.8.1}%
\contentsline {chapter}{\numberline {9} Ritual and Symbol}{36}{chapter.9}%
\contentsline {chapter}{\numberline {10}: Anatomy of Trust Collapse}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}: Redemption Dynamics}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}: Systemic Collapse}{44}{chapter.12}%
\contentsline {chapter}{\numberline {13}: Regenerative Design}{47}{chapter.13}%
\contentsline {chapter}{\numberline {14}: The Weight of Wealth}{51}{chapter.14}%
\contentsline {chapter}{\numberline {15}: Collectivism vs. Individualism}{53}{chapter.15}%
\contentsline {chapter}{\numberline {16}: Personal Action}{56}{chapter.16}%
\contentsline {chapter}{\numberline {17}: Theology of Value}{60}{chapter.17}%
\contentsline {section}{\numberline {17.1}Key Concepts}{60}{section.17.1}%
\contentsline {chapter}{\numberline {A} Mathematical Formalism}{62}{appendix.A}%
\contentsline {section}{\numberline {A.1}1. Introduction}{62}{section.A.1}%
\contentsline {section}{\numberline {A.2}2. Primitive Concepts and Axioms}{62}{section.A.2}%
\contentsline {subsubsection}{2.1 Definitions}{62}{subsubsection*.10}%
\contentsline {subsubsection}{2.2 Fundamental Axioms}{62}{subsubsection*.11}%
\contentsline {section}{\numberline {A.3}3. The Dual-State Model}{63}{section.A.3}%
\contentsline {subsubsection}{3.1 State Dynamics}{63}{subsubsection*.12}%
\contentsline {subsubsection}{3.2 Monetary Measurement Ratio (MMR)}{63}{subsubsection*.13}%
\contentsline {subsubsection}{3.3 The Balance Sheet Identity}{63}{subsubsection*.14}%
\contentsline {section}{\numberline {A.4}4. Trust Transfer Dynamics}{64}{section.A.4}%
\contentsline {subsubsection}{4.1 Trust Flow Equation}{64}{subsubsection*.15}%
\contentsline {subsubsection}{4.2 Transfer Rate Function}{64}{subsubsection*.16}%
\contentsline {section}{\numberline {A.5}5. Equilibrium Conditions}{64}{section.A.5}%
\contentsline {subsubsection}{5.1 Static Equilibrium}{64}{subsubsection*.17}%
\contentsline {subsubsection}{5.2 Dynamic Equilibrium}{64}{subsubsection*.18}%
\contentsline {section}{\numberline {A.6}6. Collapse and Renewal Dynamics}{65}{section.A.6}%
\contentsline {subsubsection}{6.1 Collapse Conditions}{65}{subsubsection*.19}%
\contentsline {subsubsection}{6.2 Renewal Function}{65}{subsubsection*.20}%
\contentsline {section}{\numberline {A.7}7. Welfare Implications}{65}{section.A.7}%
\contentsline {subsubsection}{7.1 Social Welfare Function}{65}{subsubsection*.21}%
\contentsline {subsubsection}{7.2 Optimal Policy}{65}{subsubsection*.22}%
\contentsline {section}{\numberline {A.8}8. Empirical Predictions}{65}{section.A.8}%
\contentsline {section}{\numberline {A.9}9. Extensions and Applications}{66}{section.A.9}%
\contentsline {subsubsection}{9.1 Multi-Agent Dynamics}{66}{subsubsection*.23}%
\contentsline {subsubsection}{9.2 Stochastic Formulation}{66}{subsubsection*.24}%
\contentsline {section}{\numberline {A.10}10. Conclusion}{66}{section.A.10}%
