\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Radical Reframing of Economics as Trust Physics}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Moral-Material Unity}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A Redemption Framework}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}A Scale-Invariant Architecture}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Temporal Integration}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Practical Mysticism}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Why This Matters Now}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The Synthesis Achievement}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Courage of the Framework}{6}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Takeaway}{7}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Foundations of the Dual-State Value Theory}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Concepts}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dual-State Framework}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Gold Paradox}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trust as Binding Energy}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Non-Neutrality of Money}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Value Conservation and Distortion}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Collapse and Redemption}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Foundational Axioms}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} The Trust-Value Engine}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Concepts}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Trust-Value Balance Sheet}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Value Creation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Valuation State Function (VSF)}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beyond Economics: Moral-Economic Symmetry}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Feedback Loops}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} The Lifecycle of Value}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Concepts}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genesis: The Birth of Potential Value}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kinetic Phase: Value in Motion}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Return to Potential: The Cycle Continues}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Failure Modes}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Temporal Nature of Value}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Flow Mechanics}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Concepts}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collectivism vs. Individualism and the Politics of Trust}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Dynamics}{19}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Burdens of Each System}{19}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Failures and Responses}{19}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cultural and Technological Mediations}{20}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathological Extremes}{20}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic and Institutional Expressions}{20}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crisis and Resolution}{20}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flow Mechanics—Trust in Motion}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Memory and Momentum}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Case Studies}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory and Momentum—Value as Inherited Trust}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Scarcity and Abundance}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Narrative and Meaning}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Concepts}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Systems of Accountability}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Key Concepts}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Ritual and Symbol}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}: Anatomy of Trust Collapse}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}: Redemption Dynamics}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}: Systemic Collapse}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}: Regenerative Design}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}: The Weight of Wealth}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}: Collectivism vs. Individualism}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}: Personal Action}{54}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}: Theology of Value}{58}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Key Concepts}{58}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Mathematical Formalism}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1. Introduction}{60}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}2. Primitive Concepts and Axioms}{60}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Definitions}{60}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Fundamental Axioms}{60}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}3. The Dual-State Model}{61}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 State Dynamics}{61}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Monetary Measurement Ratio (MMR)}{61}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 The Balance Sheet Identity}{61}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}4. Trust Transfer Dynamics}{62}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 Trust Flow Equation}{62}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Transfer Rate Function}{62}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}5. Equilibrium Conditions}{62}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 Static Equilibrium}{62}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Dynamic Equilibrium}{62}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}6. Collapse and Renewal Dynamics}{63}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1 Collapse Conditions}{63}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Renewal Function}{63}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7. Welfare Implications}{63}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1 Social Welfare Function}{63}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 Optimal Policy}{63}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}8. Empirical Predictions}{63}{section.A.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}9. Extensions and Applications}{64}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.1 Multi-Agent Dynamics}{64}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.2 Stochastic Formulation}{64}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}10. Conclusion}{64}{section.A.10}\protected@file@percent }
\gdef \@abspage@last{65}
