\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{4}{chapter*.1}%
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1} Foundations of the Dual-State Value Theory}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Key Concepts}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Dual-State Framework}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Gold Paradox}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Trust as Binding Energy}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Non-Neutrality of Money}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Value Conservation and Distortion}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Collapse and Redemption}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Foundational Axioms}{11}{section.1.9}%
\contentsline {chapter}{\numberline {2} The Trust-Value Engine}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key Concepts}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Trust-Value Balance Sheet}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamic Value Creation}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Valuation State Function (VSF)}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Beyond Economics: Moral-Economic Symmetry}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}System Feedback Loops}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3} The Lifecycle of Value}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key Concepts}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Genesis: The Birth of Potential Value}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kinetic Phase: Value in Motion}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Return to Potential: The Cycle Continues}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Failure Modes}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Temporal Nature of Value}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4} Flow Mechanics}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Key Concepts}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collectivism vs. Individualism and the Politics of Trust}{20}{section.4.2}%
\contentsline {subsubsection}{Core Dynamics}{20}{subsubsection*.3}%
\contentsline {subsubsection}{The Burdens of Each System}{20}{subsubsection*.4}%
\contentsline {subsubsection}{System Failures and Responses}{20}{subsubsection*.5}%
\contentsline {subsubsection}{Cultural and Technological Mediations}{21}{subsubsection*.6}%
\contentsline {subsubsection}{Pathological Extremes}{21}{subsubsection*.7}%
\contentsline {subsubsection}{Economic and Institutional Expressions}{21}{subsubsection*.8}%
\contentsline {subsubsection}{Crisis and Resolution}{21}{subsubsection*.9}%
\contentsline {section}{\numberline {4.3}Flow Mechanics—Trust in Motion}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5} Memory and Momentum}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Case Studies}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Memory and Momentum—Value as Inherited Trust}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6} Scarcity and Abundance}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}%
\contentsline {chapter}{\numberline {7} Narrative and Meaning}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Concepts}{31}{section.7.1}%
\contentsline {chapter}{\numberline {8} Systems of Accountability}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Key Concepts}{33}{section.8.1}%
\contentsline {chapter}{\numberline {9} Ritual and Symbol}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}Anatomy of Trust Collapse}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}Redemption Dynamics}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Systemic Collapse}{44}{chapter.12}%
\contentsline {chapter}{\numberline {13}Regenerative Design}{48}{chapter.13}%
\contentsline {chapter}{\numberline {14}The Weight of Wealth}{53}{chapter.14}%
\contentsline {chapter}{\numberline {15}Collectivism vs. Individualism}{55}{chapter.15}%
\contentsline {chapter}{\numberline {16}Personal Action}{58}{chapter.16}%
\contentsline {chapter}{\numberline {17}Theology of Value}{62}{chapter.17}%
\contentsline {section}{\numberline {17.1}Key Concepts}{62}{section.17.1}%
\contentsline {chapter}{\numberline {A} Mathematical Formalism}{64}{appendix.A}%
\contentsline {section}{\numberline {A.1}1. Introduction}{64}{section.A.1}%
\contentsline {section}{\numberline {A.2}2. Primitive Concepts and Axioms}{64}{section.A.2}%
\contentsline {subsubsection}{2.1 Definitions}{64}{subsubsection*.10}%
\contentsline {subsubsection}{2.2 Fundamental Axioms}{64}{subsubsection*.11}%
\contentsline {section}{\numberline {A.3}3. The Dual-State Model}{65}{section.A.3}%
\contentsline {subsubsection}{3.1 State Dynamics}{65}{subsubsection*.12}%
\contentsline {subsubsection}{3.2 Monetary Measurement Ratio (MMR)}{65}{subsubsection*.13}%
\contentsline {subsubsection}{3.3 The Balance Sheet Identity}{65}{subsubsection*.14}%
\contentsline {section}{\numberline {A.4}4. Trust Transfer Dynamics}{66}{section.A.4}%
\contentsline {subsubsection}{4.1 Trust Flow Equation}{66}{subsubsection*.15}%
\contentsline {subsubsection}{4.2 Transfer Rate Function}{66}{subsubsection*.16}%
\contentsline {section}{\numberline {A.5}5. Equilibrium Conditions}{66}{section.A.5}%
\contentsline {subsubsection}{5.1 Static Equilibrium}{66}{subsubsection*.17}%
\contentsline {subsubsection}{5.2 Dynamic Equilibrium}{66}{subsubsection*.18}%
\contentsline {section}{\numberline {A.6}6. Collapse and Renewal Dynamics}{67}{section.A.6}%
\contentsline {subsubsection}{6.1 Collapse Conditions}{67}{subsubsection*.19}%
\contentsline {subsubsection}{6.2 Renewal Function}{67}{subsubsection*.20}%
\contentsline {section}{\numberline {A.7}7. Welfare Implications}{67}{section.A.7}%
\contentsline {subsubsection}{7.1 Social Welfare Function}{67}{subsubsection*.21}%
\contentsline {subsubsection}{7.2 Optimal Policy}{67}{subsubsection*.22}%
\contentsline {section}{\numberline {A.8}8. Empirical Predictions}{68}{section.A.8}%
\contentsline {section}{\numberline {A.9}9. Extensions and Applications}{68}{section.A.9}%
\contentsline {subsubsection}{9.1 Multi-Agent Dynamics}{68}{subsubsection*.23}%
\contentsline {subsubsection}{9.2 Stochastic Formulation}{68}{subsubsection*.24}%
\contentsline {section}{\numberline {A.10}10. Conclusion}{68}{section.A.10}%
